# OCRService

./: pom.xml
src/main/java/com/careerbuilder/ocr/: OCRApp.java
src/main/java/com/careerbuilder/ocr/request/: OcrRequest.java  OcrRequestHandler.java
src/main/java/com/careerbuilder/ocr/response/: OcrResponse.java
src/main/java/request/: OcrRequest.java  OcrRequestHandler.java
src/main/java/response/: OcrResponse.java
src/test/java/com/careerbuilder/ocr/: AppTest.java  OcrAppTest.java
src/test/java/com/careerbuilder/ocr/request/: OcrRequestHandlerTest.java  OcrRequestTest.java
src/test/java/com/careerbuilder/ocr/response/: OcrResponseTest.java
